 <title>Express HTML</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js">
  </script>
  <script src="/javascripts/main.js"></script> 
   <script src="/javascripts/ckeditor/ckeditor.js"></script>
  <link rel="stylesheet" href="/stylesheets/style.css"/>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
   
 <!--  <link rel="stylesheet" href="/stylesheets/main.css"/> -->


