body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url(//qsf.is.quoracdn.net/-images.home.logged_out_bg3.png4318c33ac15420e3.png);
}

a {
  color: #00B7FF;
}

.signup {
    float: left;
    border: 1px solid black;
    min-height: 200px;
    min-width: 50%;
}
.signin {
    border: 1px solid red;
	min-height: 200px;
	 min-width: 50%;
}
.login_div{
	width: 80%;
	margin-left: 10%;
}
.login-page-header{
	margin-left: 38%;
}
.btn_class{
  background-color: #507CC0;
  height: 69%;
}
#user_head{
  width: 100%;
  height: 8%;
  border: 1px solid black;
  background-color: white;
}
.justaskme_name{
  width: 10%;
  /*border: 1px solid red;*/
  margin-left: 20px;
  float: left;
  height: 100%;
  margin-top: 0.5%;
}
.justaskme_question{
  width: 60%;
  /*border: 1px solid black;*/
  margin-left: 20px; 
  height: 100%;
}
.question_area {
    height: 70%;
    margin-top: 1%;
    width: 60%;
}
div#pop-up {
  display: none;
  position: absolute;
  width: 433px;
  padding: 10px;
  background-color: white;
  color: red;
  border: 1px solid #1a1a1a;
  font-size: 90%;
  margin-left: 144px;
  z-index:1000;
}
#left_panel{
  border: 1px solid red;
  float: left;
  /*min-height: 500px;*/
  margin-left: -135px;
}
#center_panel{
  /*border: 1px solid red;*/
  float: left;
  background-color: white;

}
#right_panel{
  border: 1px solid red;
  float: left;

}

.cke_inner
{
  display: none;
}